﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rekurencja", "Rekurencja\Rekurencja.vcxproj", "{E1094022-EDC5-4258-BE71-5D9B44F1D994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Debug|x64.ActiveCfg = Debug|x64
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Debug|x64.Build.0 = Debug|x64
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Debug|x86.ActiveCfg = Debug|Win32
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Debug|x86.Build.0 = Debug|Win32
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Release|x64.ActiveCfg = Release|x64
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Release|x64.Build.0 = Release|x64
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Release|x86.ActiveCfg = Release|Win32
		{E1094022-EDC5-4258-BE71-5D9B44F1D994}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA74A9B9-C3F4-4F74-B75B-86DB86084FFE}
	EndGlobalSection
EndGlobal
