﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Pliki źródłowe">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Pliki nagłówkowe">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Pliki zasobów">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="dzialaniaNaTablicach.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="ImplementacjaZbioruInt.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="ImplementacjaZbioruStr.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="OdwrocenieEratostenes.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="SumaPowtarzanie.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Tablice.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="ImplementacjaZbioruInt.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="ImplementacjaZbioruStr.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="OdwrocenieEratostenes.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="SumaPowtarzanie.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
  </ItemGroup>
</Project>