﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tablice", "Tablice\Tablice.vcxproj", "{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Debug|x64.ActiveCfg = Debug|x64
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Debug|x64.Build.0 = Debug|x64
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Debug|x86.ActiveCfg = Debug|Win32
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Debug|x86.Build.0 = Debug|Win32
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Release|x64.ActiveCfg = Release|x64
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Release|x64.Build.0 = Release|x64
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Release|x86.ActiveCfg = Release|Win32
		{FD98E6BE-63B6-4E38-AFF1-66E1A86DB86C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A5711D9-3418-411E-BBAE-653C9918A807}
	EndGlobalSection
EndGlobal
